<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <meta content='width=device-width, initial-scale=1' name='viewport'>
  <title>ТОВ "ТП "Терези ЛТД" &mdash; Надання юридичних послуг в Україні</title>
  <link rel="shortcut icon" href="_assets/images/icon.png" type="image/x-icon">
  <link rel="stylesheet" href="_assets/stylesheets/main.css">
  <link rel="stylesheet" href="_assets/stylesheets/style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=cyrillic" rel="stylesheet">
</head>

<body>
  <div class="header">
    <div class="mid">
      <header>
        <div class="menu">
          <nav>
            <ul>
              <li class="thispage"><p>Головна</p></li>
              <li><a href="about/index.html" title="Дізнатися про нас більше">О компанії</a></li>
              <li><a href="services/index.html" title="Які послуги ми надаємо">Наші послуги</a></li>
              <li><a href="contacts/index.html" title="Зв'яжіться з нами">Контакти</a></li>
            </ul>
          </nav>
        </div>
        <div class="header_text">
          <h1>ТОВ "ТП "ТЕРЕЗИ ЛТД"</h1>
          <img src="_assets/images/logo.jpg" alt="logo" title="Терези">
        </div>
      </header>
      <div class="clear"></div>
    </div>
  </div>
  <div class="content">
    <div class="mid">
      <section>
        <div class="namepage">
          <h1>Головна</h1>
        </div>
      </section>
      <section>
        <div class=hello>
          <h2>Доброго дня!!!</h2>
          <p>Ми раді вітати вас на новому сайті Терези!</p>
        </div>
      </section>
      <section>
        <div class="info">
          <h2><strong class="text-bold">Юридична компанія Терези</strong></h2>
          <p>
            Товариство з обмеженою відповідальністю «Терези» є однією з прогресивних українських компаній України. Головною нашою перевагою є те, що саме ми пропонуємо варіанти вирішення Вашого питання та звітуємо про результати нашої праці.
          </p>
          <p>
            Наш колектив пропонує своїм клієнтам відповідальне відношення до поставлених завдань та чітке розуміння остаточної мети наших замовників. Разом з тим, наша компанія пропонує клієнтам якісно новий підхід до надання юридичних послуг, де Ваші цілі - це наша спільна мета. Ми прагнемо відійти від складеного роками бачення роботи юриста в Україні.
          </p>
          <p>
            На наше глибоке переконання ринок юридичних послуг змінюється і ми прагнемо відповідати вимогам сьогодення. Юрист, який не пропонує нових підходів та можливостей, який не хоче або не може запропонувати якісно нових рішень, не співчуває невдачам та не бажає успіху своїм клієнтам – втрачає їх зацікавленість.
          </p>
          <p>
            Компанією накопичено значний юридичний досвід у сфері сімейного, спадкового, трудового, корпоративного, банківського, адміністративного права. Нами напрацьовані та пропонуються до Вашої уваги нові підходи до роботи та унікальні умови для співпраці у зазначених сферах.
          </p>
          <p>
            Ми щиро сподіваємось на Ваш інтерес та прагнемо до найшвидшого початку нашої співпраці. Телефонуйте нам за номерами телефону: <strong>КИЇВСТАР: &nbsp; +380 97 322 04 58</strong>; <strong>LIFE: &nbsp; +380 63 709 47 53</strong>.
          </p>
          <p>
            Зв'язатися з нами можна <a href="contacts/index.html">тут</a>.
          </p>
        </div>
      </section>
    </div>
  </div>
  <div class="footer">
    <div class="mid">
      <footer>
        <p class="copyright">1992-2017 &copy; ТОВ ТП Терези ЛТД</p>
        <p class="creator">Дизайн та розробка сайту: Роман Янушевський</p>
      </footer>
    </div>
  </div>
</body>
</html>
