@import url('https://fonts.googleapis.com/css?family=Merriweather:300,400&subset=cyrillic');
@import url('https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=cyrillic,cyrillic-ext,latin-ext');

body {
  margin: 0;
  padding: 0;
  background: #eee;
  font: 17px/22px 'Open Sans';
  color: #555555;
  overflow-y: scroll;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
p, h1, h2, h3, h4, h5 {
  margin:0 ;
}
h1, h2, h3, h4, h5 {
  line-height: 26px;
  font-family: 'Merriweather';
}
strong.text-normal {
  font-weight: normal;
}
strong.text-bold {
  font-weight: bold;
}


/*structure*/
div.mid {
  width: 1000px;
  margin: 0 auto;
}
div.header {
  padding: 20px 0;
}
div.content {
  padding: 10px 0;
  background: #ddd;
}
div.footer {
  text-align: center;
}

/*header*/
div.header div.mid {
  background: #fff;
  border-radius: 5px;
  border: 2px solid #ccc;
  box-shadow: 2px 2px 5px #ccc;
}
div.header div.header_text h1 {
  margin-left: 5px;
  font-size: 30px;
  line-height: normal;
  font-weight: normal;
  color: #7b8ae6;
  text-shadow: 2px 2px 1px #ccc;
}
div.header div.header_text img {
  width: 200px;
}

/*menu*/
div.menu {
  margin: 20px 20px 0 0;
  float: right;
  height: 75px;
  line-height: 70px;
  border: 1px solid #ccc;
}
div.menu li.thispage {
  border-bottom: 5px solid #13e2f4;
}
div.menu li.thispage p {
  font-size: 18px;
  text-transform: uppercase;
  color: #13e2f4;
  text-shadow: 1px 1px 1px #ccc;
}
div.menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
div.menu ul li {
  display: inline-block;
  margin: 0 10px;
}
div.menu ul li a {
  font-size: 18px;
  text-transform: uppercase;
  color: #1683a3;
  text-shadow: 1px 1px 1px #ccc;
}
div.menu ul li a:hover {
  text-decoration: none;
  color: #13e2f4;
  transition: all 0.5s;
}

/*content*/
p.text1{
  font-size: 15px;
  color: #898989;
  font-style: italic;
}

div.content h1 {
  margin: 5px 0;
  text-align: center;
  font-size: 30px;
  text-transform: uppercase;
  color: #7dadb9;
  font-weight: bold;
}
div.content h2 {
  margin: 5px 0;
  text-align: center;
  font-size: 27px;
  color: #9DD9E8;
  font-weight: bold;
}
div.content section {
  margin: 20px 0;
  background: #fff;
  border-radius: 5px;
  border: 1px solid #c7c7c7;
  box-shadow: 2px 2px 5px #ccc;
}
div.content div.namepage {
  margin: 20px;
  text-align: center;
}
div.content div.namepage h1{
  font-family: 'PT Sans Narrow';
}

/*Footer*/
div.footer p.copyright{
  text-transform: uppercase;
  margin-bottom: 10px;
}

div.clear {
  clear: both;
}

/*@media screen and (min-width: 1000px) {
  div.header_text img {
    margin-left: 65px;
  }
}*/
@media screen and (max-width: 1000px) {
  body {
    font-size: 17px;
  }
  h2 {
    font-size: 25px;
  }
   div.mid {
    width: 95%;
  }
  div.menu {
    margin: 20px auto;
    float: none;
    text-align: center;
    height: auto;
    width: 95%;
    line-height: 80px;
  }
  div.menu ul li {
    margin: 0 10px;
  }
  div.menu ul li a {
    font-size: 17px;
  }
  div.header_text {
    text-align: center;
    margin-bottom: 20px;
  }
  div.header_text h1 {
    margin-left: 0 !important;
  }
}
@media screen and (max-width: 600px) {
  body {
    font-size: 15px;
  }
  h2 {
    font-size: 20px !important;
  }
  div.menu li.thispage {
    border: none;
  }
  div.menu {
    line-height: normal;
  }
  div.menu ul li {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  div.menu ul li a {
    font-size: 15px;
  }
}
