<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <meta content='width=device-width, initial-scale=1' name='viewport'>
  <title>Терези</title>
  <link rel="shortcut icon" href="../_assets/images/icon.png" type="image/x-icon">
  <link rel="stylesheet" href="../_assets/stylesheets/main.css">
  <link rel="stylesheet" href="_assets/stylesheets/style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=cyrillic" rel="stylesheet">
</head>

<body>
  <div class="header">
    <div class="mid">
      <header>
        <div class="menu">
          <nav>
            <ul>
              <li><a href="../index.html">Головна</a></li>
              <li><a href="../about/index.html">О компанії</a></li>
              <li class="thispage"><p>Наші послуги</p></li>
              <li><a href="../contacts/index.html">Контакти</a></li>
            </ul>
          </nav>
        </div>
        <div class="header_text">
          <h1>ТОВ "ТП "ТЕРЕЗИ ЛТД"</h1>
          <img src="../_assets/images/logo.jpg" alt="logo" title="Терези">
        </div>
      </header>
      <div class="clear"></div>
    </div>
  </div>
  <div class="content">
    <div class="mid">
      <section>
        <div class="namepage">
          <h1>S-Page</h1>
        </div>
      </section>
      <section>
        <div class="S-Page">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident nobis impedit omnis nihil ipsam. Saepe, illo odit? In quis architecto beatae. Earum neque sit, molestiae maiores odit quisquam ab totam libero inventore eveniet dolorem dolor voluptatibus nihil, qui perspiciatis pariatur officia quae impedit explicabo vero voluptas eligendi dignissimos! Quos quae sit aut nostrum animi nesciunt repellat numquam in. Quibusdam dolore temporibus, quam ex placeat enim modi maxime recusandae atque nulla et impedit dolores, sunt quas ducimus nesciunt ea, vero cum sit aperiam sapiente qui voluptas repellendus eaque. Qui similique quod incidunt earum omnis neque libero perferendis, ducimus, laboriosam. Perferendis, voluptatum.</p>
        </div>
      </section>
    </div>
  </div>
  <div class="footer">
    <div class="mid">
      <footer>
        <p class="copyright">1992-2017 &copy; ТОВ ТП Терези ЛТД</p>
        <p class="creator">Дизайн та розробка сайту: Роман Янушевський</p>
      </footer>
    </div>
  </div>
</body>
</html>
