<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <meta content='width=device-width, initial-scale=1' name='viewport'>
  <title>Терези</title>
  <link rel="shortcut icon" href="../_assets/images/icon.png" type="image/x-icon">
  <link rel="stylesheet" href="../_assets/stylesheets/main.css">
  <link rel="stylesheet" href="_assets/stylesheets/style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=cyrillic" rel="stylesheet">
</head>

<body>
  <div class="header">
    <div class="mid">
      <header>
        <div class="menu">
          <nav>
            <ul>
              <li><a href="../index.html">Головна</a></li>
              <li><a href="../about/index.html">О компанії</a></li>
              <li class="thispage"><p>Наші послуги</p></li>
              <li><a href="../contacts/index.html">Контакти</a></li>
            </ul>
          </nav>
        </div>
        <div class="header_text">
          <h1>ТОВ "ТП "ТЕРЕЗИ ЛТД"</h1>
          <img src="../_assets/images/logo.jpg" alt="logo" title="Терези">
        </div>
      </header>
      <div class="clear"></div>
    </div>
  </div>
  <div class="content">
    <div class="mid">
      <section>
        <div class="namepage">
          <h1>Наші послуги</h1>
        </div>
      </section>
      <section>
        <div class="services">
          <h2><strong>Ми надаємо такі послуги:</strong></h2>
          <ul>
            <li>Юридичні послуги з питань корпоративних правовідносин, в тому числі:</li>
            <ul>
              <li>юридичну допомогу в Державній реєстрації ТОВ, ФОП, ПП, фондів та організацій.</li>
              <li>юридичні консультації при зміні директора, засновників, місцезнаходження, назви.</li>
              <li>послуги адвокатів з питань отримання дозволу на виготовлення печатки</li>
              <li>послуги юриста з реєстрації торгових марок.</li>
            </ul>
            <li class="services1">юридичні послуги з питань інтелектуальної власності.</li>
            <li class="services1">юридичні послуги з питань антимонопольного законодавства.</li>
            <li class="services1">юридичні консультації з питань цивільних, господарських, трудових, житлових, податкових, адміністративних, сімейних відносин.</li>
            <li class="services1">Юридичні консультації з цивільних, господарських, кримінальних, трудових, житлових, сімейних та інших галузей права.</li>
            <li>Захист прав та інтересів юридичних та фізичних осіб та вирішення спорів в судах будь-якої юрисдикції:</li>
            <ul>
              <li>підготовка документів правового характеру (скарги, заяви, позовні заяви, апеляційні та касаційні скарги, клопотання).</li>
              <li>супровід угод підприємства&nbsp; (розробка типових угод, необхідних у господарській діяльності, ведення переговорів в інтересах клієнта тощо).</li>
            </ul>
            <li class="services1">Захист прав споживачів</li>
            <li class="services1">Юридична допомога в оформленні другого європейського громадянства.</li>
            <li class="services1">Інші види юридичних послуг в Києві та Україні.</li>
          </ul>
        </div>
      </section>
    </div>
  </div>
  <div class="footer">
    <div class="mid">
      <footer>
        <p class="copyright">1992-2017 &copy; ТОВ ТП Терези ЛТД</p>
        <p class="creator">Дизайн та розробка сайту: Роман Янушевський</p>
      </footer>
    </div>
  </div>
</body>
</html>
