<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <meta content='width=device-width, initial-scale=1' name='viewport'>
  <title>Терези</title>
  <link rel="shortcut icon" href="../_assets/images/icon.png" type="image/x-icon">
  <link rel="stylesheet" href="../_assets/stylesheets/main.css">
  <link rel="stylesheet" href="_assets/stylesheets/style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=cyrillic" rel="stylesheet">
</head>

<body>
  <div class="header">
    <div class="mid">
      <header>
        <div class="menu">
          <nav>
            <ul>
              <li><a href="../index.html">Головна</a></li>
              <li class="thispage"><p>О компанії</p></li>
              <li><a href="../services/index.html">Наші послуги</a></li>
              <li><a href="../contacts/index.html">Контакти</a></li>
            </ul>
          </nav>
        </div>
        <div class="header_text">
          <h1>ТОВ "ТП "ТЕРЕЗИ ЛТД"</h1>
          <img src="../_assets/images/logo.jpg" alt="logo" title="Терези">
        </div>
      </header>
      <div class="clear"></div>
    </div>
  </div>
  <div class="content">
    <div class="mid">
      <section>
        <div class="namepage">
          <h1>О Компанії</h1>
        </div>
      </section>
      <section>
        <div class="nopage">
          <p>Нажаль ця сторінка ще не створена. Спробуйте будь-ласка пізніше.</p>
          <p>Вибачте за тимчасові незручності.</p>
          <p><a href="../index.html">Перейти на головну сторінку</a></p>
        </div>
      </section>
    </div>
  </div>
  <div class="footer">
    <div class="mid">
      <footer>
        <p class="copyright">1992-2017 &copy; ТОВ ТП Терези ЛТД</p>
        <p class="creator">Дизайн та розробка сайту: Роман Янушевський</p>
      </footer>
    </div>
  </div>
</body>
</html>
