<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <meta content='width=device-width, initial-scale=1' name='viewport'>
  <title>Терези</title>
  <link rel="shortcut icon" href="../_assets/images/icon.png" type="image/x-icon">
  <link rel="stylesheet" href="../_assets/stylesheets/main.css">
  <link rel="stylesheet" href="_assets/stylesheets/style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=cyrillic" rel="stylesheet">
</head>

<body>
  <div class="header">
    <div class="mid">
      <header>
        <div class="menu">
          <nav>
            <ul>
              <li><a href="../index.html">Головна</a></li>
              <li><a href="../about/index.html">О компанії</a></li>
              <li><a href="../services/index.html">Наші послуги</a></li>
              <li class="thispage"><p>Контакти</p></li>
            </ul>
          </nav>
        </div>
        <div class="header_text">
          <h1>ТОВ "ТП "ТЕРЕЗИ ЛТД"</h1>
          <img src="../_assets/images/logo.jpg" alt="logo" title="Терези">
        </div>
      </header>
      <div class="clear"></div>
    </div>
  </div>
  <div class="content">
    <div class="mid">
      <section>
        <div class="namepage">
          <h1>Контакти</h1>
        </div>
      </section>
      <section>
        <div class="contacts">
          <h2>Зв'яжіться з нами!</b>
          <h3>Номери телефону:</h3>
          <span class="kyivstar">КИЇВСТАР: &nbsp; +380 97 322 04 58</span>
          <span class="life">LIFE: &nbsp; +380 63 709 47 53</span>
          <h3>Напишіть нам:</h3>
          <form action="submit.php" method="post">
            <p class="form">
              <input name="name" type="text" placeholder="Ім`я" required minlength="3" maxlength="30">
            </p>
            <p class="form">
              <input name="email" type="email" placeholder="Email" required>
            </p>
            <p class="form">
              <input name="phone" type="phone" placeholder="Телефон" required>
            </p>
            <p class="form">
              <textarea name="message" placeholder="Повідомлення" required minlength="50" maxlength="2000"></textarea>
            </p>
            <p class="form">
              <input type="submit" value="Відправити повідомлення">
            </p>
          </form>
          <p class="text1">*Ми обіцяємо, що ваша інформація не буде переадресована третім особам.</p>
        </div>
      </section>
    </div>
  </div>
  <div class="footer">
    <div class="mid">
      <footer>
        <p class="copyright">1992-2017 &copy; ТОВ ТП Терези ЛТД</p>
        <p class="creator">Дизайн та розробка сайту: Роман Янушевський</p>
      </footer>
    </div>
  </div>
</body>
</html>
